paypal.mode= sandbox
paypal.client.id=AZvzIn36cfT8NgiBgrwqxj24KBG0yPMCcVJ6oPVO60IMYrh2tE6N3rX0HNp7ezhIPtquRJqOZBw1MgZk
paypal.client.secret=EDDOUaWtGpB47IDyCMs1mmVKC9I86HoFXgNhEyfrGWI6XF0n0Ei1i1F_ZXwP8CT_Kl6lSZ98p7EYpCHG
server.port=7777