paypal.mode= sandbox
paypal.client.id=Afz9YpArx8se4Blhi4wnxZrX209Gtp_7EzM2KRfJbG6wixzxEj_DRJ39-DgcaXVv6PVYK9HzJsr-rUPn
paypal.client.secret=EBu4xBh7xRA92VSWi5vHWXFnO8RDwjBHrFA-ci8SXs9nj4RF_o9XQuvj0raHrfbX4bWx3KGaICuRJvfD
server.port=7777